{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "additionalDirectories": [
      "E:\\Code\\cloudflare-bypasses\\FlareSolverr",
      "E:\\Code\\cloudflare-bypasses\\Byparr",
      "E:\\Code\\cloudflare-bypasses\\byparr-proxy"
    ],
    "allow": [
      "Bash(uv run *)",
      "Bash(uv pip *)",
      "Bash(uv venv *)",
      "Bash(docker compose *)",
      "Bash(docker build *)",
      "Bash(docker logs *)",
      "Bash(docker ps *)",
      "Bash(docker images *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(docker rm *)",
      "Bash(docker rmi *)",
      "Bash(docker network *)",
      "Bash(curl *localhost:8191*)",
      "Bash(curl *localhost:8291*)",
      "Bash(curl *localhost:8391*)",
      "Bash(curl *localhost:8988*)",
      "Bash(curl *localhost:9796*)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr checks *)",
      "Bash(gh pr create *)",
      "Bash(gh issue *)",
      "Bash(gh run *)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git ls-files *)",
      "Bash(git worktree *)",
      "Bash(git push origin loop/*)",
      "Bash(git push -u origin loop/*)",
      "Bash(gh label *)",
      "Bash(docker manifest inspect *)",
      "Bash(gh release view *)",
      "PowerShell(git status*)",
      "PowerShell(git log *)",
      "PowerShell(git diff *)",
      "PowerShell(git show *)",
      "PowerShell(git rev-parse *)",
      "PowerShell(git ls-files *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(**/secrets/**)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(**/secrets/**)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*.p12)",
      "Read(**/deny-names.local)",
      "Bash(git checkout -f *)",
      "Bash(git switch -f *)",
      "Bash(git switch --discard-changes *)",
      "Bash(git stash drop *)",
      "Bash(git stash clear)",
      "Bash(git branch -D *)",
      "Bash(git tag -d *)",
      "Bash(git push --delete *)",
      "Bash(git reflog expire *)",
      "Bash(git gc --prune=now*)"
    ],
    "ask": [
      "Bash(git push --force-with-lease*)",
      "PowerShell(git push*)",
      "Bash(git rebase *)",
      "Bash(git cherry-pick *)",
      "Bash(git commit --amend*)",
      "Bash(git filter-branch *)",
      "Bash(gh pr edit *)",
      "Bash(gh pr close *)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review *)",
      "Bash(gh issue close *)",
      "Bash(gh issue comment *)",
      "Bash(gh release create *)",
      "Bash(gh release edit *)",
      "Bash(gh release delete *)",
      "Bash(gh release upload *)",
      "Bash(gh api -X *)",
      "Bash(gh api --method *)",
      "Bash(gh api * -X *)",
      "Bash(gh api * --method *)",
      "Bash(gh repo edit *)",
      "Bash(gh workflow run *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.sh",
            "timeout": 5000,
            "statusMessage": "Checking file protections..."
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/warn-large-files.sh",
            "timeout": 5000,
            "statusMessage": "Checking for build artifacts..."
          },
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/scan-secrets.sh",
            "timeout": 5000,
            "statusMessage": "Scanning for secrets..."
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-dangerous-commands.sh",
            "timeout": 5000,
            "statusMessage": "Checking command safety..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/format-on-save.sh",
            "timeout": 15000,
            "statusMessage": "Formatting..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh",
            "timeout": 5000,
            "statusMessage": "Loading project context..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notify.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
